<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <title>Projects</title>
<!--    <link rel="stylesheet" href="css/libs.min.css">-->
    <link rel="stylesheet" href="css/style.css">
    <!--
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://.../images/share.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://.../»">
-->


    <!--mobile & IE9- support-->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--mobile & IE9- support-->
</head>

<body>
    <div class="projects">
        <a href="#" class="project">
            <img src="img/proj1.jpg" alt="" class="project__image">
            <div class="project__info">
                <h3 class="project__title">
                   Lorem ipsum.
                    <span class="project__title_small">
                        Lorem ipsum.
                    </span>
                </h3>
                <hr class="project__line">
                <p class="project__subtitle">
                    Lorem ipsum dolor.
                </p>
            </div>
        </a>
        <a href="#"  class="project project_right">
            <img src="img/proj2.png" alt="" class="project__image">
            <div class="project__info">
                <h3 class="project__title">
                   Lorem ipsum.
                    <span class="project__title_small">
                        Lorem ipsum.
                    </span>
                </h3>
                <hr class="project__line">
                <p class="project__subtitle">
                    Lorem ipsum dolor.
                </p>
            </div>
        </a>
        <a href="#" class="project">
            <img src="img/proj3.png" alt="" class="project__image">
            <div class="project__info">
                <h3 class="project__title">
                   Lorem ipsum.
                    <span class="project__title_small">
                        Lorem ipsum.
                    </span>
                </h3>
                <hr class="project__line">
                <p class="project__subtitle">
                    Lorem ipsum dolor.
                </p>
            </div>
        </a>
        <a href="#"  class="project project_right">
            <img src="img/proj4.png" alt="" class="project__image">
            <div class="project__info">
                <h3 class="project__title">
                   Lorem ipsum.
                    <span class="project__title_small">
                        Lorem ipsum.
                    </span>
                </h3>
                <hr class="project__line">
                <p class="project__subtitle">
                    Lorem ipsum dolor.
                </p>
            </div>
        </a>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
